defaults
    timeout connect 5s
    timeout client 100s
    timeout server 100s

frontend FE_vagrant
    bind 0.0.0.0:80
    default_backend BE_vagrant

backend BE_vagrant
    mode tcp
    server vagrant localhost:8088
