# mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:/vagrant/www/app.sock; # for a file socket
    # server 127.0.0.1:8001; # for a web port socket (we'll use this first)
    }

# configuration of the server
server {
    # the port your site will be served on, default_server indicates that this server block
    # is the block to use if no blocks match the server_name
    listen      80 default_server;
    
    # the domain name it will serve for
    server_name .example.com; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /vagrant/www/media;  # your Django project's media files - amend as required
    }

    location /static/admin {
        alias /usr/share/python-django-common/django/contrib/admin/static/admin;
    }
    location /static/rest_framework {
        alias /usr/lib/python3/dist-packages/rest_framework/static/rest_framework;
    }
    location /static {
        alias /vagrant/www/static; # your Django project's static files - amend as required
    }

    location /korjournal/js {
        alias /vagrant/www/korjournal/js; # your Django project's static files - amend as required
    }

    location /korjournal/css {
        alias /vagrant/www/korjournal/css; # your Django project's static files - amend as required
    }

    location /bootstrap3-editable {
        alias /vagrant/www/x-editable/bootstrap3-editable;
    }

    location /inputs-ext {
        alias /vagrant/www/x-editable/inputs-ext;
    }


    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /vagrant/www/uwsgi_params; # the uwsgi_params file you installed
        }
    }
