# mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:/vagrant/www/app.sock; # for a file socket
    # server 127.0.0.1:8001; # for a web port socket (we'll use this first)
    }

# configuration of the server
server {
    # the port your site will be served on, default_server indicates that this server block
    # is the block to use if no blocks match the server_name
    listen      80 default_server;
    
    listen 443 ssl http2 default_server;
    ssl_certificate /etc/letsencrypt/live/kilometerkoll.se/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kilometerkoll.se/privkey.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_ecdh_curve secp384r1;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;
    # Disable preloading HSTS for now.  You can use the commented out header line that includes
    # the "preload" directive if you understand the implications.
    #add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;

    ssl_dhparam /etc/ssl/certs/dhparam.pem;


    server_name .kilometerkoll.se;
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Redirects for tracking in access log
    location /app/googleplay {
        return 301 http://play.google.com/store/apps/details?id=se.linefeed.korjournal;
    }

    location /app/appstore {
        return 301 https://itunes.apple.com/se/app/kilometerkoll/id1202196220?mt=8;
    }

    # Django media
    location /media  {
        alias /vagrant/www/media;  # your Django project's media files - amend as required
    }

    location /.well-known {
        alias /vagrant/www/media/.well-known;
    }

    location /static/admin {
        alias /usr/share/python-django-common/django/contrib/admin/static/admin;
    }
    location /static/rest_framework {
        alias /usr/lib/python3/dist-packages/rest_framework/static/rest_framework;
    }
    location /static {
        alias /vagrant/www/static; # your Django project's static files - amend as required
    }

    location /korjournal/js {
        alias /vagrant/www/korjournal/js; # your Django project's static files - amend as required
    }

    location /korjournal/css {
        alias /vagrant/www/korjournal/css; # your Django project's static files - amend as required
    }

    location /bootstrap3-editable {
        alias /vagrant/www/x-editable/bootstrap3-editable;
    }

    location /inputs-ext {
        alias /vagrant/www/x-editable/inputs-ext;
    }

    location /login {
        if ($scheme = http) {
            return 301 https://$server_name$request_uri;
        }
        uwsgi_pass  django;
        include     /vagrant/www/uwsgi_params;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /vagrant/www/uwsgi_params; # the uwsgi_params file you installed
        }
    }
