[uwsgi]
# variables
projectname = app
projectdomain = korjournal.com
base = /vagrant/www

# config
plugins = python3
master = true
protocol = uwsgi
env = DJANGO_SETTINGS_MODULE=%(projectname).settings
pythonpath = %(base)
module = %(projectname).wsgi
socket = %(base)/app.sock
logto = %(base)/logs/uwsgi.log
#below line runs it as a daemon in background
daemonize = /var/log/uwsgi/example_project.log
