<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TripListActivity">

    <ListView
        android:id="@+id/tripListView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="#FFFFFF" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:text="Resorna kan redigeras och skrivas ut från webtjänsten"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView7"
            android:layout_weight="5"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:paddingLeft="3dp"
            android:paddingTop="5dp" />

        <Button
            android:text="Till webtjänsten!"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/linkButton"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>